PROJECT_NAME=wordpress-docker-compose

# DATABASE SETTINGS
# –––––––––––––––––––––––– #
DB_HOST=db
DB_NAME=wpdc
DB_USER=wpdc
DB_PASSWORD=wpdc
DB_ROOT_PASSWORD=wpdc

# MYSQL
# –––––––––––––––––––––––– #
MYSQL_VERSION=5.7

# WORDPRESS
# –––––––––––––––––––––––– #
WP_VERSION=latest
WP_PORTS=8000:80
WP_DEBUG=1

# PHPMYADMIN
# –––––––––––––––––––––––– #
PMA_PORTS=8080:80
