; PHP Configuration
; See https://www.php.net/manual/en/ini.list.php for a full list of directives

file_uploads = On
upload_max_filesize = 512M
post_max_size = 512M
memory_limit = 128M
max_execution_time = 60
max_input_vars = 10000
max_input_time = 30
